
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
CityStateIcons/Cultured
  rotate: false
  xy: 112, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Maritime
  rotate: false
  xy: 838, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Mercantile
  rotate: false
  xy: 1054, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Militaristic
  rotate: false
  xy: 1162, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Religious
  rotate: false
  xy: 436, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EmojiIcons/Culture
  rotate: false
  xy: 1407, 211
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Faith
  rotate: false
  xy: 1516, 322
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Food
  rotate: false
  xy: 1624, 430
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Gold
  rotate: false
  xy: 1732, 538
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Happiness
  rotate: false
  xy: 1300, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Production
  rotate: false
  xy: 1906, 538
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Science
  rotate: false
  xy: 1466, 212
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Turn
  rotate: false
  xy: 1682, 430
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Engineer
  rotate: false
  xy: 1364, 101
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great General
  rotate: false
  xy: 1412, 101
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Scientist
  rotate: false
  xy: 1462, 101
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Merchant
  rotate: false
  xy: 1512, 101
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Artist
  rotate: false
  xy: 1566, 101
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Academy
  rotate: false
  xy: 4, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ancient ruins
  rotate: false
  xy: 4, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Barbarian encampment
  rotate: false
  xy: 799, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 18, 67
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ImprovementIcons/Citadel
  rotate: false
  xy: 1123, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City center
  rotate: false
  xy: 1447, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City ruins
  rotate: false
  xy: 1555, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Customs house
  rotate: false
  xy: 475, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Farm
  rotate: false
  xy: 1339, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing Boats
  rotate: false
  xy: 1663, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fort
  rotate: false
  xy: 1879, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Holy site
  rotate: false
  xy: 730, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Landmark
  rotate: false
  xy: 1378, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lumber mill
  rotate: false
  xy: 1807, 706
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
ImprovementIcons/Manufactory
  rotate: false
  xy: 514, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 1270, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Moai
  rotate: false
  xy: 1378, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Offshore Platform
  rotate: false
  xy: 1918, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oil well
  rotate: false
  xy: 225, 495
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
ImprovementIcons/Pasture
  rotate: false
  xy: 220, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plantation
  rotate: false
  xy: 445, 493
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Polder
  rotate: false
  xy: 328, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Quarry
  rotate: false
  xy: 328, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Railroad
  rotate: false
  xy: 760, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Repair
  rotate: false
  xy: 760, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Road
  rotate: false
  xy: 760, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Terrace farm
  rotate: false
  xy: 1300, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trading post
  rotate: false
  xy: 1084, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/AirSweep
  rotate: false
  xy: 4, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Aircraft
  rotate: false
  xy: 1192, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/ArrowRight
  rotate: false
  xy: 1250, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Movement
  rotate: false
  xy: 1250, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/BackArrow
  rotate: false
  xy: 1987, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Banner
  rotate: false
  xy: 4, 162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Camera
  rotate: false
  xy: 4, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
OtherIcons/Checkmark
  rotate: false
  xy: 1015, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Circle
  rotate: false
  xy: 4, 594
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Cities
  rotate: false
  xy: 1231, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/CityState
  rotate: false
  xy: 190, 614
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Close
  rotate: false
  xy: 1771, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/CrosshairB
  rotate: false
  xy: 112, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Diplomacy
  rotate: false
  xy: 691, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/DiplomacyW
  rotate: false
  xy: 799, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/DisbandUnit
  rotate: false
  xy: 907, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/ExclamationMark
  rotate: false
  xy: 1123, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Fire
  rotate: false
  xy: 1447, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Hexagon
  rotate: false
  xy: 4, 780
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
OtherIcons/Improvements
  rotate: false
  xy: 1987, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Link
  rotate: false
  xy: 1987, 854
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Load
  rotate: false
  xy: 1486, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Loading
  rotate: false
  xy: 1594, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Lock
  rotate: false
  xy: 1702, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/MapEditor
  rotate: false
  xy: 622, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/MenuIcon
  rotate: false
  xy: 946, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Mods
  rotate: false
  xy: 1486, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Multiplayer
  rotate: false
  xy: 1594, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Nations
  rotate: false
  xy: 1848, 538
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/New
  rotate: false
  xy: 1702, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Notifications
  rotate: false
  xy: 1810, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Options
  rotate: false
  xy: 220, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pencil
  rotate: false
  xy: 220, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pentagon
  rotate: false
  xy: 328, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pillage
  rotate: false
  xy: 328, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Politics
  rotate: false
  xy: 436, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Present
  rotate: false
  xy: 436, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Puppet
  rotate: false
  xy: 652, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Quest
  rotate: false
  xy: 436, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Question
  rotate: false
  xy: 544, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Quickstart
  rotate: false
  xy: 652, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Remove Heresy
  rotate: false
  xy: 652, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Resources
  rotate: false
  xy: 544, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Resume
  rotate: false
  xy: 652, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Search
  rotate: false
  xy: 652, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/SecretOptions
  rotate: false
  xy: 760, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Settings
  rotate: false
  xy: 868, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Shield
  rotate: false
  xy: 1131, 514
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
OtherIcons/Sleep
  rotate: false
  xy: 976, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Speaker
  rotate: false
  xy: 1084, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Spy
  rotate: false
  xy: 976, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Spy_White
  rotate: false
  xy: 1084, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Star
  rotate: false
  xy: 1192, 386
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
OtherIcons/Stop
  rotate: false
  xy: 976, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Swap
  rotate: false
  xy: 1192, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Terrains
  rotate: false
  xy: 1574, 322
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Unique
  rotate: false
  xy: 1848, 356
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
OtherIcons/Timer
  rotate: false
  xy: 1408, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Triangle
  rotate: false
  xy: 289, 842
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Turn right
  rotate: false
  xy: 1300, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Tyrannosaurus
  rotate: false
  xy: 1408, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Wait
  rotate: false
  xy: 1192, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Wonders
  rotate: false
  xy: 1624, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/whiteDot
  rotate: false
  xy: 289, 833
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
OtherIcons/ConvertScience
  rotate: false
  xy: 1661, 351
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
OtherIcons/ConvertGold
  rotate: false
  xy: 1725, 351
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
OtherIcons/ConvertNothing
  rotate: false
  xy: 1533, 170
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
StatIcons/Acquire
  rotate: false
  xy: 475, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/CityConnection
  rotate: false
  xy: 1663, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 112, 162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 1231, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 1771, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 406, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 622, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/InterceptRange
  rotate: false
  xy: 1790, 538
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Malcontent
  rotate: false
  xy: 406, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Population
  rotate: false
  xy: 544, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 544, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Range
  rotate: false
  xy: 1964, 538
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/RangedStrength
  rotate: false
  xy: 1408, 156
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/ReligiousStrength
  rotate: false
  xy: 544, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Resistance
  rotate: false
  xy: 868, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 976, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Specialist
  rotate: false
  xy: 1192, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Strength
  rotate: false
  xy: 1466, 156
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1

Policies.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
PolicyIcons/Populism
  rotate: false
  xy: 299, 43
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Militarism
  rotate: false
  xy: 555, 43
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Fascism
  rotate: false
  xy: 811, 43
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Police State
  rotate: false
  xy: 1067, 43
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Total War
  rotate: false
  xy: 1323, 43
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Trade Unions
  rotate: false
  xy: 1835, 43
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Merchant Navy
  rotate: false
  xy: 43, 299
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Mercantilism
  rotate: false
  xy: 299, 299
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Naval Tradition
  rotate: false
  xy: 555, 299
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Protectionism
  rotate: false
  xy: 811, 299
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Constitution
  rotate: false
  xy: 1323, 299
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Universal Suffrage
  rotate: false
  xy: 1579, 299
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Civil Society
  rotate: false
  xy: 1835, 299
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Free Speech
  rotate: false
  xy: 43, 555
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Democracy
  rotate: false
  xy: 299, 555
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Warrior Code
  rotate: false
  xy: 811, 555
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Discipline
  rotate: false
  xy: 1067, 555
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Military Tradition
  rotate: false
  xy: 1323, 555
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Military Caste
  rotate: false
  xy: 1579, 555
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Professional Army
  rotate: false
  xy: 1835, 555
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Collective Rule
  rotate: false
  xy: 299, 811
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Citizenship
  rotate: false
  xy: 555, 811
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Republic
  rotate: false
  xy: 811, 811
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Representation
  rotate: false
  xy: 1067, 811
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Meritocracy
  rotate: false
  xy: 1323, 811
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/United Front
  rotate: false
  xy: 1835, 811
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Socialism
  rotate: false
  xy: 43, 1067
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Nationalism
  rotate: false
  xy: 299, 1067
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Planned Economy
  rotate: false
  xy: 555, 1067
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Communism
  rotate: false
  xy: 811, 1067
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Philantropy
  rotate: false
  xy: 1323, 1067
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Aesthetics
  rotate: false
  xy: 1579, 1067
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Scholasticism
  rotate: false
  xy: 1835, 1067
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Diplomacy
  rotate: false
  xy: 43, 1323
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Educated Elite
  rotate: false
  xy: 299, 1323
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Organized Religion
  rotate: false
  xy: 811, 1323
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Mandate Of Heaven
  rotate: false
  xy: 1067, 1323
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Theocracy
  rotate: false
  xy: 1323, 1323
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Reformation
  rotate: false
  xy: 1579, 1323
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Free Religion
  rotate: false
  xy: 1835, 1323
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Secularism
  rotate: false
  xy: 299, 1579
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Sovereignty
  rotate: false
  xy: 555, 1579
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Free Thought
  rotate: false
  xy: 811, 1579
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Humanism
  rotate: false
  xy: 1067, 1579
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Scientific Revolution
  rotate: false
  xy: 1323, 1579
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Aristocracy
  rotate: false
  xy: 1835, 1579
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Oligarchy
  rotate: false
  xy: 43, 1835
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Legalism
  rotate: false
  xy: 299, 1835
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Landed Elite
  rotate: false
  xy: 555, 1835
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
PolicyIcons/Monarchy
  rotate: false
  xy: 811, 1835
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1

CivFlags.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/America
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Arabia
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Austria
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Aztecs
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Babylon
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Byzantium
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Carthage
  rotate: false
  xy: 328, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Celts
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 436, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/CityState
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Denmark
  rotate: false
  xy: 544, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Egypt
  rotate: false
  xy: 544, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/England
  rotate: false
  xy: 652, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ethiopia
  rotate: false
  xy: 652, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/France
  rotate: false
  xy: 760, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Germany
  rotate: false
  xy: 760, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Greece
  rotate: false
  xy: 868, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Inca
  rotate: false
  xy: 868, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/India
  rotate: false
  xy: 976, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iroquois
  rotate: false
  xy: 976, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Japan
  rotate: false
  xy: 1084, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Korea
  rotate: false
  xy: 1084, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mongolia
  rotate: false
  xy: 1192, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Persia
  rotate: false
  xy: 1192, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Polynesia
  rotate: false
  xy: 1300, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Rome
  rotate: false
  xy: 1300, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Russia
  rotate: false
  xy: 1408, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Siam
  rotate: false
  xy: 1408, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Songhai
  rotate: false
  xy: 1516, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Spain
  rotate: false
  xy: 1516, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sweden
  rotate: false
  xy: 1624, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Huns
  rotate: false
  xy: 1624, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Maya
  rotate: false
  xy: 1732, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Netherlands
  rotate: false
  xy: 1732, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Ottomans
  rotate: false
  xy: 1840, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

UnitActions.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitActionIcons/AirSweep
  rotate: false
  xy: 394, 330
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UnitActionIcons/DisbandUnit
  rotate: false
  xy: 200, 72
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
UnitActionIcons/Fortify
  rotate: false
  xy: 141, 13
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
UnitActionIcons/Pillage
  rotate: false
  xy: 331, 269
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
UnitActionIcons/Present
  rotate: false
  xy: 461, 13
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
UnitActionIcons/RemoveHeresy
  rotate: false
  xy: 453, 470
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
UnitActionIcons/Sleep
  rotate: false
  xy: 261, 3
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
UnitActionIcons/Star
  rotate: false
  xy: 320, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitActionIcons/Stop
  rotate: false
  xy: 8, 8
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
UnitActionIcons/Swap
  rotate: false
  xy: 138, 77
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
UnitActionIcons/Wait
  rotate: false
  xy: 12, 77
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
UnitActionIcons/Automate
  rotate: false
  xy: 395, 11
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
UnitActionIcons/Explore
  rotate: false
  xy: 204, 332
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
UnitActionIcons/Promote
  rotate: false
  xy: 847, 142
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
UnitActionIcons/Paradrop
  rotate: false
  xy: 16, 391
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
UnitActionIcons/SetUp
  rotate: false
  xy: 268, 76
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
UnitActionIcons/FoundCity
  rotate: false
  xy: 10, 329
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
UnitActionIcons/ConstructImprovement
  rotate: false
  xy: 270, 266
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
UnitActionIcons/Repair
  rotate: false
  xy: 272, 267
  size: 37, 39
  orig: 37, 37
  offset: 0, 0
  index: -1
UnitActionIcons/HurryResearch
  rotate: false
  xy: 145, 394
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
UnitActionIcons/StartGoldenAge
  rotate: false
  xy: 331, 331
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
UnitActionIcons/HurryConstruction
  rotate: false
  xy: 451, 393
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
UnitActionIcons/ConductTradeMission
  rotate: false
  xy: 268, 391
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
UnitActionIcons/FoundReligion
  rotate: false
  xy: 401, 458
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
UnitActionIcons/EnhanceReligion
  rotate: false
  xy: 268, 458
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
UnitActionIcons/AddInCapital
  rotate: false
  xy: 84, 390
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
UnitActionIcons/ShowMore
  rotate: false
  xy: 16, 533
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
UnitActionIcons/HideMore
  rotate: false
  xy: 80, 533
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
UnitActionIcons/StopMove
  rotate: false
  xy: 8, 8
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
UnitActionIcons/FortifyUntilHealed
  rotate: false
  xy: 204, 13
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
UnitActionIcons/Upgrade
  rotate: false
  xy: 268, 326
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1

UnitPortraits1.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitPortraits/Settler
  rotate: false
  xy: 38, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Worker
  rotate: false
  xy: 294, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Work Boats
  rotate: false
  xy: 550, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Warrior
  rotate: false
  xy: 806, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Jaguar
  rotate: false
  xy: 1062, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Scout
  rotate: false
  xy: 1318, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Archer
  rotate: false
  xy: 1574, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Slinger
  rotate: false
  xy: 38, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Spearman
  rotate: false
  xy: 294, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Hoplite
  rotate: false
  xy: 550, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Persian Immortal
  rotate: false
  xy: 806, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Chariot Archer
  rotate: false
  xy: 1062, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/War Chariot
  rotate: false
  xy: 1318, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Swordsman
  rotate: false
  xy: 1574, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Legion
  rotate: false
  xy: 1830, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Mohawk Warrior
  rotate: false
  xy: 38, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Horseman
  rotate: false
  xy: 294, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Companion Cavalry
  rotate: false
  xy: 550, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/War Elephant
  rotate: false
  xy: 806, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Skirmisher
  rotate: false
  xy: 1062, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Catapult
  rotate: false
  xy: 1318, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Ballista
  rotate: false
  xy: 1574, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Galley
  rotate: false
  xy: 1830, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Trireme
  rotate: false
  xy: 38, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Brute
  rotate: false
  xy: 294, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Knight
  rotate: false
  xy: 550, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Mandekalu Cavalry
  rotate: false
  xy: 806, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Camel Archer
  rotate: false
  xy: 1062, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Naresuan's Elephant
  rotate: false
  xy: 1318, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Crossbowman
  rotate: false
  xy: 1574, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Longbowman
  rotate: false
  xy: 1830, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Chu-Ko-Nu
  rotate: false
  xy: 38, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Pikeman
  rotate: false
  xy: 294, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Landsknecht
  rotate: false
  xy: 550, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Tercio
  rotate: false
  xy: 806, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Longswordsman
  rotate: false
  xy: 1062, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Samurai
  rotate: false
  xy: 1318, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Musketman
  rotate: false
  xy: 1574, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Minuteman
  rotate: false
  xy: 1830, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Musketeer
  rotate: false
  xy: 38, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Janissary
  rotate: false
  xy: 294, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Trebuchet
  rotate: false
  xy: 550, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Caravel
  rotate: false
  xy: 806, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Marauder
  rotate: false
  xy: 294, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1

UnitPortraits2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitPortraits/Cannon
  rotate: false
  xy: 38, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Lancer
  rotate: false
  xy: 294, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Conquistador
  rotate: false
  xy: 550, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Sipahi
  rotate: false
  xy: 806, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Rifleman
  rotate: false
  xy: 1062, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Cavalry
  rotate: false
  xy: 1318, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Cossack
  rotate: false
  xy: 1574, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Frigate
  rotate: false
  xy: 38, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Ship of the Line
  rotate: false
  xy: 294, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Ironclad
  rotate: false
  xy: 550, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Infantry
  rotate: false
  xy: 806, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Artillery
  rotate: false
  xy: 1062, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Tank
  rotate: false
  xy: 1318, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Paratrooper
  rotate: false
  xy: 1574, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Anti-Tank Gun
  rotate: false
  xy: 1830, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Anti-Aircraft Gun
  rotate: false
  xy: 38, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Fighter
  rotate: false
  xy: 294, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Bomber
  rotate: false
  xy: 550, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Destroyer
  rotate: false
  xy: 1062, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Battleship
  rotate: false
  xy: 1318, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Submarine
  rotate: false
  xy: 1574, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Carrier
  rotate: false
  xy: 1830, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Atomic Bomb
  rotate: false
  xy: 38, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Rocket Artillery
  rotate: false
  xy: 294, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Mechanized Infantry
  rotate: false
  xy: 550, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Modern Armor
  rotate: false
  xy: 806, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Helicopter Gunship
  rotate: false
  xy: 1062, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Mobile SAM
  rotate: false
  xy: 1318, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Guided Missile
  rotate: false
  xy: 1574, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Jet Fighter
  rotate: false
  xy: 1830, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Stealth Bomber
  rotate: false
  xy: 38, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Missile Cruiser
  rotate: false
  xy: 294, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Nuclear Submarine
  rotate: false
  xy: 550, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Nuclear Missile
  rotate: false
  xy: 806, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Giant Death Robot
  rotate: false
  xy: 1062, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Foreign Legion
  rotate: false
  xy: 1574, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Panzer
  rotate: false
  xy: 1830, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Zero
  rotate: false
  xy: 38, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/B17
  rotate: false
  xy: 550, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Great Scientist
  rotate: false
  xy: 1318, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Great Merchant
  rotate: false
  xy: 1574, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Great Engineer
  rotate: false
  xy: 1830, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Great General
  rotate: false
  xy: 38, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Great Artist
  rotate: false
  xy: 294, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1

UnitPortraits3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitPortraits/African Forest Elephant
  rotate: false
  xy: 38, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Atlatlist
  rotate: false
  xy: 294, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Battering Ram
  rotate: false
  xy: 550, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Carolean
  rotate: false
  xy: 806, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Cataphract
  rotate: false
  xy: 1062, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Dromon
  rotate: false
  xy: 1318, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Hakkapeliitta
  rotate: false
  xy: 1574, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Maori Warrior
  rotate: false
  xy: 1830, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Horse Archer
  rotate: false
  xy: 38, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Hussar
  rotate: false
  xy: 294, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Mehal Sefari
  rotate: false
  xy: 550, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Pictish Warrior
  rotate: false
  xy: 806, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Quinquereme
  rotate: false
  xy: 1062, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Sea Beggar
  rotate: false
  xy: 1318, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Composite Bowman
  rotate: false
  xy: 1574, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Bowman
  rotate: false
  xy: 1830, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Galleass
  rotate: false
  xy: 38, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Great Prophet
  rotate: false
  xy: 550, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Inquisitor
  rotate: false
  xy: 806, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Machine Gun
  rotate: false
  xy: 1062, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Marine
  rotate: false
  xy: 1318, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Missionary
  rotate: false
  xy: 1574, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Privateer
  rotate: false
  xy: 38, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Great War Bomber
  rotate: false
  xy: 294, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Landship
  rotate: false
  xy: 550, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Triplane
  rotate: false
  xy: 806, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Great War Infantry
  rotate: false
  xy: 1062, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Gatling Gun
  rotate: false
  xy: 1574, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Berserker
  rotate: false
  xy: 38, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Norwegian Ski Infantry
  rotate: false
  xy: 294, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Keshik
  rotate: false
  xy: 550, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Khan
  rotate: false
  xy: 806, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Hwach'a
  rotate: false
  xy: 1062, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Turtle Ship
  rotate: false
  xy: 1318, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/SS Booster
  rotate: false
  xy: 38, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/SS Cockpit
  rotate: false
  xy: 294, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/SS Engine
  rotate: false
  xy: 550, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/SS Stasis Chamber
  rotate: false
  xy: 806, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1

BuildingPortraits1.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingPortraits/Granary
  rotate: false
  xy: 38, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Windmill
  rotate: false
  xy: 294, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Forge
  rotate: false
  xy: 550, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Factory
  rotate: false
  xy: 806, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Barracks
  rotate: false
  xy: 1318, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Armory
  rotate: false
  xy: 1574, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Stable
  rotate: false
  xy: 1830, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Military Academy
  rotate: false
  xy: 38, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Arsenal
  rotate: false
  xy: 294, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Military Base
  rotate: false
  xy: 550, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Library
  rotate: false
  xy: 806, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Medical Lab
  rotate: false
  xy: 1062, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/University
  rotate: false
  xy: 1318, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Public School
  rotate: false
  xy: 1574, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Research Lab
  rotate: false
  xy: 1830, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Market
  rotate: false
  xy: 38, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Bank
  rotate: false
  xy: 550, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Palace
  rotate: false
  xy: 806, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Theatre
  rotate: false
  xy: 1062, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Monument
  rotate: false
  xy: 1318, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Museum
  rotate: false
  xy: 1574, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Colosseum
  rotate: false
  xy: 1830, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Garden
  rotate: false
  xy: 38, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Stadium
  rotate: false
  xy: 294, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Harbor
  rotate: false
  xy: 550, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Workshop
  rotate: false
  xy: 1062, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Water Mill
  rotate: false
  xy: 1318, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Hydro Plant
  rotate: false
  xy: 1574, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Solar Plant
  rotate: false
  xy: 1830, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Walls
  rotate: false
  xy: 38, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Castle
  rotate: false
  xy: 294, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Mint
  rotate: false
  xy: 550, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Broadcast Tower
  rotate: false
  xy: 806, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Lighthouse
  rotate: false
  xy: 1062, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Temple
  rotate: false
  xy: 1318, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Monastery
  rotate: false
  xy: 1574, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Mughal Fort
  rotate: false
  xy: 1830, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Observatory
  rotate: false
  xy: 550, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Nuclear Plant
  rotate: false
  xy: 806, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Circus
  rotate: false
  xy: 1062, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Hospital
  rotate: false
  xy: 1318, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/National College
  rotate: false
  xy: 1574, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Ironworks
  rotate: false
  xy: 1830, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Seaport
  rotate: false
  xy: 38, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Opera House
  rotate: false
  xy: 294, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Bazaar
  rotate: false
  xy: 550, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Wat
  rotate: false
  xy: 806, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Hermitage
  rotate: false
  xy: 1062, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Satrap's Court
  rotate: false
  xy: 1318, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Spaceship Factory
  rotate: false
  xy: 1574, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Burial Tomb
  rotate: false
  xy: 1830, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Stock Exchange
  rotate: false
  xy: 38, 1830
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Longhouse
  rotate: false
  xy: 294, 1830
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Floating Gardens
  rotate: false
  xy: 550, 1830
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Paper Maker
  rotate: false
  xy: 806, 1830
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Mud Pyramid Mosque
  rotate: false
  xy: 1062, 1830
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Krepost
  rotate: false
  xy: 1318, 1830
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Courthouse
  rotate: false
  xy: 1830, 1830
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1

BuildingPortraits2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingPortraits/Amphitheater
  rotate: false
  xy: 38, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Bomb Shelter
  rotate: false
  xy: 294, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Cathedral
  rotate: false
  xy: 550, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Ceilidh Hall
  rotate: false
  xy: 806, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Coffee House
  rotate: false
  xy: 1062, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Walls of Babylon
  rotate: false
  xy: 1318, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Mosque
  rotate: false
  xy: 38, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Pagoda
  rotate: false
  xy: 294, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Pyramid
  rotate: false
  xy: 550, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Recycling Center
  rotate: false
  xy: 806, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Shrine
  rotate: false
  xy: 1062, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Stele
  rotate: false
  xy: 38, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Police Station
  rotate: false
  xy: 294, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Constabulary
  rotate: false
  xy: 550, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Aqueduct
  rotate: false
  xy: 806, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Stone Works
  rotate: false
  xy: 1062, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1

BuildingPortraits3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingPortraits/The Pyramids
  rotate: false
  xy: 38, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/The Great Library
  rotate: false
  xy: 294, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Stonehenge
  rotate: false
  xy: 550, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Hanging Gardens
  rotate: false
  xy: 806, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Colossus
  rotate: false
  xy: 1062, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/The Great Lighthouse
  rotate: false
  xy: 1318, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/The Oracle
  rotate: false
  xy: 1574, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Great Wall
  rotate: false
  xy: 1830, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Hagia Sophia
  rotate: false
  xy: 38, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Angkor Wat
  rotate: false
  xy: 294, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Notre Dame
  rotate: false
  xy: 550, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Machu Picchu
  rotate: false
  xy: 806, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Chichen Itza
  rotate: false
  xy: 1062, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Kremlin
  rotate: false
  xy: 1318, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Forbidden Palace
  rotate: false
  xy: 1574, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Himeji Castle
  rotate: false
  xy: 1830, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Porcelain Tower
  rotate: false
  xy: 38, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Sistine Chapel
  rotate: false
  xy: 294, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Taj Mahal
  rotate: false
  xy: 550, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Big Ben
  rotate: false
  xy: 806, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Brandenburg Gate
  rotate: false
  xy: 1062, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/The Louvre
  rotate: false
  xy: 1318, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Eiffel Tower
  rotate: false
  xy: 1574, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Statue of Liberty
  rotate: false
  xy: 1830, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Cristo Redentor
  rotate: false
  xy: 38, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/United Nations
  rotate: false
  xy: 550, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Sydney Opera House
  rotate: false
  xy: 806, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Circus Maximus
  rotate: false
  xy: 1062, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/National Treasury
  rotate: false
  xy: 1318, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Heroic Epic
  rotate: false
  xy: 1830, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/National Epic
  rotate: false
  xy: 38, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Grand Temple
  rotate: false
  xy: 294, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Manhattan Project
  rotate: false
  xy: 550, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Apollo Program
  rotate: false
  xy: 806, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Utopia Project
  rotate: false
  xy: 1062, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Oxford University
  rotate: false
  xy: 1318, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Pentagon
  rotate: false
  xy: 1574, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Alhambra
  rotate: false
  xy: 38, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/CN Tower
  rotate: false
  xy: 294, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Great Mosque of Djenne
  rotate: false
  xy: 550, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Hubble Space Telescope
  rotate: false
  xy: 806, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Leaning Tower of Pisa
  rotate: false
  xy: 1062, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Temple of Artemis
  rotate: false
  xy: 1318, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Mausoleum of Halicarnassus
  rotate: false
  xy: 1574, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Neuschwanstein
  rotate: false
  xy: 38, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Petra
  rotate: false
  xy: 294, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Terracotta Army
  rotate: false
  xy: 550, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingPortraits/Statue of Zeus
  rotate: false
  xy: 1318, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1

UnitFlags.png
size: 512, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Settler
  rotate: false
  xy: 3, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Worker
  rotate: false
  xy: 35, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Work Boats
  rotate: false
  xy: 67, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Warrior
  rotate: false
  xy: 99, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Brute
  rotate: false
  xy: 99, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Jaguar
  rotate: false
  xy: 131, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Scout
  rotate: false
  xy: 163, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Archer
  rotate: false
  xy: 195, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Bowman
  rotate: false
  xy: 227, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Slinger
  rotate: false
  xy: 259, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Spearman
  rotate: false
  xy: 291, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Marauder
  rotate: false
  xy: 291, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Hoplite
  rotate: false
  xy: 323, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Persian Immortal
  rotate: false
  xy: 355, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Chariot Archer
  rotate: false
  xy: 387, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/War Chariot
  rotate: false
  xy: 419, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Swordsman
  rotate: false
  xy: 451, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Legion
  rotate: false
  xy: 483, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Mohawk Warrior
  rotate: false
  xy: 3, 35
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Horseman
  rotate: false
  xy: 35, 35
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Companion Cavalry
  rotate: false
  xy: 67, 35
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/War Elephant
  rotate: false
  xy: 99, 35
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Horse Archer
  rotate: false
  xy: 131, 35
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Catapult
  rotate: false
  xy: 163, 35
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Ballista
  rotate: false
  xy: 195, 35
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Galley
  rotate: false
  xy: 227, 35
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Trireme
  rotate: false
  xy: 259, 35
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Knight
  rotate: false
  xy: 291, 35
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Mandekalu Cavalry
  rotate: false
  xy: 323, 35
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Camel Archer
  rotate: false
  xy: 355, 35
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Naresuan's Elephant
  rotate: false
  xy: 387, 35
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Crossbowman
  rotate: false
  xy: 419, 35
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Longbowman
  rotate: false
  xy: 451, 35
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Chu-Ko-Nu
  rotate: false
  xy: 483, 35
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Pikeman
  rotate: false
  xy: 3, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Landsknecht
  rotate: false
  xy: 35, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Tercio
  rotate: false
  xy: 67, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Longswordsman
  rotate: false
  xy: 99, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Samurai
  rotate: false
  xy: 131, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Musketman
  rotate: false
  xy: 163, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Minuteman
  rotate: false
  xy: 195, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Musketeer
  rotate: false
  xy: 227, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Janissary
  rotate: false
  xy: 259, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Trebuchet
  rotate: false
  xy: 291, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Caravel
  rotate: false
  xy: 323, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Cannon
  rotate: false
  xy: 355, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Lancer
  rotate: false
  xy: 387, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Conquistador
  rotate: false
  xy: 419, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Sipahi
  rotate: false
  xy: 451, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Rifleman
  rotate: false
  xy: 483, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Cavalry
  rotate: false
  xy: 3, 99
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Cossack
  rotate: false
  xy: 35, 99
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Privateer
  rotate: false
  xy: 67, 99
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Frigate
  rotate: false
  xy: 99, 99
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Ship of the Line
  rotate: false
  xy: 131, 99
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Ironclad
  rotate: false
  xy: 163, 99
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Infantry
  rotate: false
  xy: 195, 99
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Foreign Legion
  rotate: false
  xy: 227, 99
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Artillery
  rotate: false
  xy: 259, 99
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Tank
  rotate: false
  xy: 291, 99
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Panzer
  rotate: false
  xy: 323, 99
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Paratrooper
  rotate: false
  xy: 355, 99
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank Gun
  rotate: false
  xy: 387, 99
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Anti-Aircraft Gun
  rotate: false
  xy: 419, 99
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Fighter
  rotate: false
  xy: 451, 99
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Zero
  rotate: false
  xy: 483, 99
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Bomber
  rotate: false
  xy: 3, 131
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/B17
  rotate: false
  xy: 35, 131
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Destroyer
  rotate: false
  xy: 99, 131
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Battleship
  rotate: false
  xy: 131, 131
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Submarine
  rotate: false
  xy: 163, 131
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Carrier
  rotate: false
  xy: 195, 131
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Atomic Bomb
  rotate: false
  xy: 227, 131
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Rocket Artillery
  rotate: false
  xy: 259, 131
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Mechanized Infantry
  rotate: false
  xy: 291, 131
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Modern Armor
  rotate: false
  xy: 323, 131
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Helicopter Gunship
  rotate: false
  xy: 355, 131
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Mobile SAM
  rotate: false
  xy: 387, 131
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Guided Missile
  rotate: false
  xy: 419, 131
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Jet Fighter
  rotate: false
  xy: 451, 131
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Stealth Bomber
  rotate: false
  xy: 483, 131
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Missile Cruiser
  rotate: false
  xy: 3, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Submarine
  rotate: false
  xy: 35, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Missile
  rotate: false
  xy: 67, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Giant Death Robot
  rotate: false
  xy: 99, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/SS Cockpit
  rotate: false
  xy: 131, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/SS Stasis Chamber
  rotate: false
  xy: 163, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/SS Engine
  rotate: false
  xy: 195, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/SS Booster
  rotate: false
  xy: 227, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Great Artist
  rotate: false
  xy: 259, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Great Engineer
  rotate: false
  xy: 291, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Great General
  rotate: false
  xy: 323, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Khan
  rotate: false
  xy: 323, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Great Scientist
  rotate: false
  xy: 355, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Great Merchant
  rotate: false
  xy: 387, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Keshik
  rotate: false
  xy: 419, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Maori Warrior
  rotate: false
  xy: 483, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Berserker
  rotate: false
  xy: 3, 195
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Norwegian Ski Infantry
  rotate: false
  xy: 35, 195
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Hwach'a
  rotate: false
  xy: 67, 195
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Turtle Ship
  rotate: false
  xy: 99, 195
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/African Forest Elephant
  rotate: false
  xy: 131, 195
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Atlatlist
  rotate: false
  xy: 163, 195
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Battering Ram
  rotate: false
  xy: 195, 195
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Carolean
  rotate: false
  xy: 227, 195
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Cataphract
  rotate: false
  xy: 259, 195
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Dromon
  rotate: false
  xy: 291, 195
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Hakkapeliitta
  rotate: false
  xy: 323, 195
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Hussar
  rotate: false
  xy: 163, 227
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Mehal Sefari
  rotate: false
  xy: 195, 227
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Pictish Warrior
  rotate: false
  xy: 227, 227
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Quinquereme
  rotate: false
  xy: 259, 227
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Sea Beggar
  rotate: false
  xy: 291, 227
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Composite Bowman
  rotate: false
  xy: 323, 227
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Galleass
  rotate: false
  xy: 131, 259
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Great Admiral
  rotate: false
  xy: 163, 259
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Great Prophet
  rotate: false
  xy: 195, 259
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Inquisitor
  rotate: false
  xy: 227, 259
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Machine Gun
  rotate: false
  xy: 259, 259
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Marine
  rotate: false
  xy: 291, 259
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Missionary
  rotate: false
  xy: 323, 259
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Privateer
  rotate: false
  xy: 131, 291
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Great War Bomber
  rotate: false
  xy: 163, 291
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Landship
  rotate: false
  xy: 195, 291
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Triplane
  rotate: false
  xy: 227, 291
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Great War Infantry
  rotate: false
  xy: 259, 291
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Gatling Gun
  rotate: false
  xy: 291, 291
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1

NotificationIcons.png
size: 512, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NotificationIcons/PickConstruction
  rotate: false
  xy: 5, 6
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
NotificationIcons/PickTech
  rotate: false
  xy: 105, 6
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
NotificationIcons/PickPolicy
  rotate: false
  xy: 205, 6
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1

UnitFlag.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitFlagIcons/UnitFlag
  rotate: false
  xy: 0, 0
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagMask
  rotate: false
  xy: 178, 0
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagSelection
  rotate: false
  xy: 356, 0
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagFortify
  rotate: false
  xy: 0, 178
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagMaskFortify
  rotate: false
  xy: 178, 178
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagSelectionFortify
  rotate: false
  xy: 356, 178
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagCivilian
  rotate: false
  xy: 0, 356
  size: 178, 217
  orig: 178, 217
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagMaskCivilian
  rotate: false
  xy: 178, 356
  size: 178, 217
  orig: 178, 217
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagSelectionCivilian
  rotate: false
  xy: 366, 385
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagEmbark
  rotate: false
  xy: 534, 0
  size: 178, 210
  orig: 178, 210
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagMaskEmbark
  rotate: false
  xy: 712, 0
  size: 178, 210
  orig: 178, 210
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagSelectionEmbark
  rotate: false
  xy: 890, 0
  size: 178, 210
  orig: 178, 210
  offset: 0, 0
  index: -1

Resources1.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Iron
  rotate: false
  xy: 38, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Horses
  rotate: false
  xy: 294, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 550, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 806, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 1062, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 1318, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Wheat
  rotate: false
  xy: 1574, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Cattle
  rotate: false
  xy: 1830, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Deer
  rotate: false
  xy: 38, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Fish
  rotate: false
  xy: 294, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Whales
  rotate: false
  xy: 550, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Bananas
  rotate: false
  xy: 806, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Gold Ore
  rotate: false
  xy: 1062, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Gems
  rotate: false
  xy: 1318, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 1574, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Ivory
  rotate: false
  xy: 1830, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Dyes
  rotate: false
  xy: 38, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Spices
  rotate: false
  xy: 294, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Silk
  rotate: false
  xy: 550, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Sugar
  rotate: false
  xy: 806, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Cotton
  rotate: false
  xy: 1062, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Pearls
  rotate: false
  xy: 1318, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Incense
  rotate: false
  xy: 1574, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Wine
  rotate: false
  xy: 1830, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Silver
  rotate: false
  xy: 38, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Furs
  rotate: false
  xy: 294, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Sheep
  rotate: false
  xy: 550, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Citrus
  rotate: false
  xy: 806, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 1062, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Crab
  rotate: false
  xy: 1318, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Jewelry
  rotate: false
  xy: 1574, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 1830, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Porcelain
  rotate: false
  xy: 806, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Salt
  rotate: false
  xy: 1062, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Truffles
  rotate: false
  xy: 1318, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1

Techs1.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TechIcons/Agriculture
  rotate: false
  xy: 38, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Mining
  rotate: false
  xy: 294, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Animal Husbandry
  rotate: false
  xy: 550, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/The Wheel
  rotate: false
  xy: 806, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Pottery
  rotate: false
  xy: 1062, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Bronze Working
  rotate: false
  xy: 1318, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Masonry
  rotate: false
  xy: 1574, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Archery
  rotate: false
  xy: 1830, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Writing
  rotate: false
  xy: 38, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Calendar
  rotate: false
  xy: 294, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Iron Working
  rotate: false
  xy: 550, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Horseback Riding
  rotate: false
  xy: 806, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Mathematics
  rotate: false
  xy: 1062, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Sailing
  rotate: false
  xy: 1318, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Metal Casting
  rotate: false
  xy: 1574, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Construction
  rotate: false
  xy: 1830, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Philosophy
  rotate: false
  xy: 38, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Currency
  rotate: false
  xy: 294, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Optics
  rotate: false
  xy: 550, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Machinery
  rotate: false
  xy: 806, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Theology
  rotate: false
  xy: 1318, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Civil Service
  rotate: false
  xy: 1574, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Compass
  rotate: false
  xy: 1830, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Physics
  rotate: false
  xy: 38, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Education
  rotate: false
  xy: 294, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Chivalry
  rotate: false
  xy: 806, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Steel
  rotate: false
  xy: 1062, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Navigation
  rotate: false
  xy: 1318, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Printing Press
  rotate: false
  xy: 1574, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Banking
  rotate: false
  xy: 1830, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Gunpowder
  rotate: false
  xy: 38, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Metallurgy
  rotate: false
  xy: 294, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Astronomy
  rotate: false
  xy: 550, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Economics
  rotate: false
  xy: 806, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Military Science
  rotate: false
  xy: 1062, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Chemistry
  rotate: false
  xy: 1318, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Biology
  rotate: false
  xy: 1574, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Scientific Theory
  rotate: false
  xy: 1830, 1062
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Rifling
  rotate: false
  xy: 38, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Fertilizer
  rotate: false
  xy: 294, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Steam Power
  rotate: false
  xy: 550, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Archaeology
  rotate: false
  xy: 806, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Dynamite
  rotate: false
  xy: 1062, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Railroads
  rotate: false
  xy: 1318, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Electricity
  rotate: false
  xy: 1574, 1318
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Combustion
  rotate: false
  xy: 38, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Replaceable Parts
  rotate: false
  xy: 294, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Refrigeration
  rotate: false
  xy: 550, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Telegraph
  rotate: false
  xy: 806, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Atomic Theory
  rotate: false
  xy: 1062, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Flight
  rotate: false
  xy: 1318, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Radio
  rotate: false
  xy: 1830, 1574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fission
  rotate: false
  xy: 38, 1830
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Radar
  rotate: false
  xy: 294, 1830
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Plastics
  rotate: false
  xy: 550, 1830
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Mass Media
  rotate: false
  xy: 806, 1830
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Electronics
  rotate: false
  xy: 1062, 1830
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 1318, 1830
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Lasers
  rotate: false
  xy: 1574, 1830
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1

Techs2.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TechIcons/Ecology
  rotate: false
  xy: 38, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Computers
  rotate: false
  xy: 294, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Satellites
  rotate: false
  xy: 550, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Stealth
  rotate: false
  xy: 806, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Globalization
  rotate: false
  xy: 1062, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Robotics
  rotate: false
  xy: 1318, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Engineering
  rotate: false
  xy: 1574, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Particle Physics
  rotate: false
  xy: 1830, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Nanotechnology
  rotate: false
  xy: 38, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fusion
  rotate: false
  xy: 294, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Future Tech
  rotate: false
  xy: 550, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Advanced Ballistics
  rotate: false
  xy: 806, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Pharmaceuticals
  rotate: false
  xy: 1062, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Trapping
  rotate: false
  xy: 1318, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Acoustics
  rotate: false
  xy: 1574, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Internet
  rotate: false
  xy: 1830, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Architecture
  rotate: false
  xy: 38, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Ballistics
  rotate: false
  xy: 294, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Guilds
  rotate: false
  xy: 550, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Combined Arms
  rotate: false
  xy: 806, 550
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Drama and Poetry
  rotate: false
  xy: 38, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Industrialization
  rotate: false
  xy: 294, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Mobile Tactics
  rotate: false
  xy: 550, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TechIcons/Telecommunications
  rotate: false
  xy: 806, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
